{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["resources/**/*.ts", "resources/**/*.d.ts", "resources/**/*.vue"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./vendor/contentstash/core/resources/ts/*"]
    }
  },
  "exclude": ["./node_modules"]
}
